<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tvburger.sjawl</groupId>
    <artifactId>sjawl-config</artifactId>
    <version>0.9.2</version>

    <packaging>pom</packaging>
    <name>Standard Java Configuration Library</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>common</module>
        <module>api</module>
        <module>properties</module>
        <module>example</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/tvburger/sjawl-config</url>
    </scm>

</project>
