<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.tvburger.sjawl</groupId>
        <artifactId>sjawl-config</artifactId>
        <version>0.9.2</version>
    </parent>

    <artifactId>sjawl-config-properties</artifactId>

    <name>Sjawl :: Configuration :: Properties</name>

    <dependencies>
        <dependency>
            <groupId>net.tvburger.sjawl</groupId>
            <artifactId>sjawl-config-api</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>

</project>
